Exection_environment=local
appURL=http://localhost/studyopedia/
Email=ajay.4098@gmail.com
Password=Ajaygk@1

product_name=Fitbit
NoProductFound_Msg=There is no product that matches the search criteria.